
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.white-square-container{
  width: 500px;
  padding-top: 5px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 50px;
  background-color: #dff9fb;
  margin: auto;

}

h1 {
  font-family: 'Montserrat', sans-serif;
}

p{
  font-family: 'Indie Flower', cursive;
}

.box {
  padding-top: 100px;
  padding-left: 400px;
  padding-bottom: 500px;
  position: fixed;
}

.btn{
  font-family: 'Montserrat', sans-serif;
  border: 2px solid #121212;
  margin: 0;
  box-shadow: 10px 8px #18314F;

}

.bio {
  padding-top: 20px;
  margin: auto;
}

.pp{
  padding-right: 5px;
}

.aa{
  padding-right: 10px;
}

.b {
  padding-top: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.button:hover {
  transform: scale(1.8);
  z-index: 5;
  position:relative;
}




.p{
  border:1px solid #8a66f4; -webkit-border-radius: 3px; -moz-border-radius: 3px; text-decoration:none; display:inline-block;margin: auto;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
  background-color: #b29af8; background-image: -webkit-gradient(linear, left top, left bottom, from(#b29af8), to(#9174ed));
  background-image: -webkit-linear-gradient(top, #b29af8, #9174ed);
  background-image: -moz-linear-gradient(top, #b29af8, #9174ed);
  background-image: -ms-linear-gradient(top, #b29af8, #9174ed);
  background-image: -o-linear-gradient(top, #b29af8, #9174ed);
  background-image: linear-gradient(to bottom, #b29af8, #9174ed);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#b29af8, endColorstr=#9174ed);
}

